---
- name: Kubectl | Adding kubernetes apt key
  become: true
  ansible.builtin.apt_key:
    url: "https://pkgs.k8s.io/core:/stable:/{{ k8s.version }}/deb/Release.key"
    state: present
    keyring: "/etc/apt/keyrings/kubernetes-apt-keyring.gpg"

- name: Kubectl | Adding kubernetes apt repo
  become: true
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/{{ k8s.version }}/deb/ /"
    filename: pkgs.k8s.io_core_stable_deb

- name: Kubectl | Installing Kubectl
  become: true
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
    force: true
  loop:
    - kubectl