---
- name: "System | Checking for Distribution Config: {{ ansible_distribution }}"
  ansible.builtin.stat:
    path: "{{ role_path }}/tasks/{{ ansible_distribution }}.yaml"
  register: system_distribution_config

- name: "System | Run Tasks: {{ ansible_distribution }}"
  ansible.builtin.include_tasks: "{{ ansible_distribution }}.yaml"
  when: system_distribution_config.stat.exists

- name: "Neofetch | Ensure lsd directory structure exists"
  ansible.builtin.file:
    path: "{{ item }}"
    mode: "0755"
    state: directory
  loop:
    - ~/.config
    - ~/.config/neofetch

- name: "Neofetch | Find all yaml files in the files directory"
  ansible.builtin.find:
    paths: "{{ role_path }}/files/"
    patterns: "*.conf"
  register: found_files

- name: "Neofetch | Create symbolic links for configuration files"
  ansible.builtin.file:
    src: "{{ item.path }}"
    dest: "{{ ansible_env.HOME }}/.config/neofetch/{{ item.path | basename }}"
    state: link
  loop: "{{ found_files.files }}"