---
- name: "FZF | Download Latest Version JSON"
  ansible.builtin.uri:
    url: https://api.github.com/repos/junegunn/fzf/releases/latest
  register: fzf_latest_version_json
  changed_when: false

- name: "FZF | Registering FZF Latest Release"
  ansible.builtin.set_fact:
    fzf_latest_release: "{{ fzf_latest_version_json.json.tag_name | replace('v', '') }}"

- name: "FZF | Download .deb package"
  ansible.builtin.get_url:
    url: "https://github.com/junegunn/fzf/releases/download/v{{ fzf_latest_release }}/fzf-{{ fzf_latest_release }}-linux_amd64.tar.gz"
    dest: /tmp/fzf.tar.gz

- name: "FZF | Extract fzf tarball"
  become: yes
  ansible.builtin.unarchive:
    src: /tmp/fzf.tar.gz
    dest: /usr/local/bin