%YAML 1.3
---
- Rule:
  - Key: [Screen Capture/Print Screen, pressed]
  - Execute: [flameshot, gui]
- Rule:
  - Key: [Calculator, pressed]
  - Execute: gnome-calculator
- Rule:
  - Key: [App Contextual Menu/Right Click, pressed]
  - Execute: terminator
...
