---
- name: "Solaar | Ensure solaar directory structure exists"
  ansible.builtin.file:
    path: "{{ item }}"
    mode: "0755"
    state: directory
  loop:
    - ~/.config
    - ~/.config/solaar

- name: "Solaar | Find all yaml files in the files directory"
  ansible.builtin.find:
    paths: "{{ role_path }}/files/"
    patterns: "*.yaml"
  register: found_files

- name: "Solaar | Create symbolic links for configuration files"
  ansible.builtin.file:
    src: "{{ item.path }}"
    dest: "{{ ansible_env.HOME }}/.config/solaar/{{ item.path | basename }}"
    state: link
  loop: "{{ found_files.files }}"