---
default_roles:
  - system-base
  - vim           # TODO: substituir depois por 'neovim'

  # CLI Tools
  - fzf
  - atuin
  - btop
  - bat
  - lsd
  - neofetch

  # Terminal
  - fonts
  - zsh           # TODO: remover o Powerlevel10k daqui, e cria ruma nova role para "spaceship"
  - tmux
  - zoxide
  - terminator      # TODO: substitui depois por 'kitty'

  # utilities to connect Logitech devices
  - solaar

  # Devops tools
  - docker
  - terraform

  # GUI softwares
  - 1password
  - insync
  - vscode
  - google-chrome
  - telegram
  - spotify
  - funny-apps