---
default_roles:
  - system-base
  - vim           # TODO: substituir depois por 'neovim'

  # CLI Tools
  - fzf
  - atuin
  - btop
  - bat
  - lsd
  - neofetch

  # Terminal
  - fonts
  - zsh
  - tmux

  # utilities to connect Logitech devices
  - solaar

  # Devops tools
  - docker
  - terraform

  # GUI softwares
  - 1password
  - insync
  - vscode
  - google-chrome
  - telegram
  - spotify
  - funny-apps