---
default_roles:
  # - system-base
  # - vim           # TODO: substituir depois por 'neovim'

  # CLI Tools
  # - fzf
  # - atuin
  # - btop
  # - bat
  # - zoxide
  # - lsd
  # - neofetch
  # - lazygit

  # # Terminal
  # - fonts
  # - zsh           # TODO: remover o Powerlevel10k daqui, e cria ruma nova role para "spaceship"
  # - tmux
  # - terminator      # TODO: substitui depois por 'kitty'

  # # utilities to connect Logitech devices
  # - solaar

  # # Devops tools
  # - docker
  # - terraform
  # - go

  # # Kubernetes tools
  # - kubectl
  # - kind
  # - helm
  # - kubecolor
  # - k9s

  # # GUI softwares
  # - 1password
  # - dropbox
  # - insync
  # - vscode
  # - google-chrome
  # - telegram
  # - spotify

  # - funny-apps

go:
  packages:
    - package: github.com/spf13/cobra-cli@latest
      cmd: cobra-cli

k8s:
  kubectl_version: "v1.26"
  kind_version: "v0.23.0"

# fonts list used by me
fonts_list:
  - "https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/DroidSansMono/DroidSansMNerdFont-Regular.otf"