---
default_roles:
  - system-base
  - vim # substituir depois por 'neovim'
  - bat
  - lsd
  - fonts
  - zsh
  - solaar

  - 1password

  - docker
  - terraform

  - insync
  - vscode
  - google-chrome
  - telegram
  - spotify
  - funny-apps
